{
  "name": "gobear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.2.0",
    "pg": "^7.11.0",
    "sequelize": "^5.10.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
